<!DOCTYPE html>
<html>
<head>
	<title>CSS Funny Animation</title>
	<link rel="icon" type="image/x-icon" href="Images/fa.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.background {
			width: 530px;
			height: 490px;
			background-image: url("Images/background.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: bottom;
			position: relative;
			margin: 100px auto;
			overflow: hidden;
		}
		.girl {
			width: 150px;
			height: 210px;
			position: absolute;
			top: 250px;
			left: 5px;
			animation: forGirl 12s 5s;
		}
	    .boy {
			width: 100px;
			height: 200px;
			position: absolute;
			top: 250px;
			right: 5px;
			animation: forBoy 12s 5s;
		}
		.heart {
			width: 50px;
			position: absolute;
			top: 220px;
			left: 250px;
			transform: scale(0);
			animation: forHeart 1s 6s 6 alternate;
		}
		.heartbreak {
			width: 50px;
			position: absolute;
			top: 220px;
			left: 250px;
			transform: scale(0);
			animation: forHeartBreak 1s 12s infinite alternate;
		}
		.knife {
			width: 100px;
			transform: translate(200px,500px);
			animation: forKnife 8s 9s;
		}
		.fa {
			width: 200px;
		}
		.faDiv {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #fff;
			top: 0px;
			left: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			animation: forFA 20s;
		}
		@keyframes forGirl {
			0% {
				transform: translateX(0px);
			}
			10% {
				transform: translateX(130px);	
			}
			90% {
				transform: translateX(130px);	
			}
			100% {
				transform: translateX(0px);
			}
		}

		@keyframes forBoy {
			0% {
				transform: translateX(0px);
			}
			10% {
				transform: translateX(-130px);	
			}
			90% {
				transform: translateX(-130px);	
			}
			100% {
				transform: translateX(0px);
			}
		}

		@keyframes forHeart {
			from {
				transform: scale(1);
			}
			to {
				transform: scale(1.3);
			}
		}
		@keyframes forHeartBreak {
			from {
				transform: scale(1);
			}
			to {
				transform: scale(1.3);
			}
		}

		@keyframes forKnife {
			0% {
				transform: translate(200px,500px);
			}
			20% {
				transform: translate(200px,200px);
			}
			30% {
				transform: translate(200px,200px) rotate(60deg);
			}
			40% {
				transform: translate(200px,200px) rotate(0deg);
			}
			50% {
				transform: translate(200px,200px) rotate(60deg);
			}
			60% {
				transform: translate(200px,200px) rotate(0deg);
			}
			70% {
				transform: translate(200px,200px) rotate(60deg);
			}
			80% {
				transform: translate(200px,200px) rotate(0deg);
			}
			100% {
				transform: translate(200px,500px);
			}
		}
		@keyframes forFA {
			0% {
				top: 500px;
				left: 0px;
			}
			95% {
				top: 500px;
				left: 0px;
			}
			100% {
				top: 0px;
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="background">
	    <img class="girl" src="Images/girl.png" alt="girl">
		<img class="boy" src="Images/boy.png" alt="boy">
	    <img class="heart" src="Images/heart.png" alt="heart">
	    <img class="heartbreak" src="Images/heartBreak.png" alt="heartBreak">
	    <img class="knife" src="Images/knife.png" alt="knife">
	    <div class="faDiv">
	    	<img class="fa" src="Images/fa.png" alt="fa">
	    	<h1>FA is the Best!</h1>
		</div>
	</div>
</body>
</html>